*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root{
    --blue-color:#EEF9FF;
    --blue-foncee:#06A3DA;
    --bleu-ciel:#031860;
    --gris:#A5AEC9;

    
}
.card-team{
    display: grid;
    grid-template-columns: 1fr  1fr 1fr;
   justify-items: center;
   margin: 0 auto;
   column-gap: 5px;
   margin-top: 50px;
    
}
.ligne-ref{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    
}


.ref-1 {
    width: 3%;
    border-top: 3px solid var(--blue-foncee);
    border-radius: 5px;
    
}

.text-team{
    text-align: center;
    font-weight: bold;

}
#team-members{
    color: var(--blue-foncee);
    margin-top: 50px;
    
}
/* .img-team{
    width: 100%;
} */
#team-description{
    color: var(--bleu-ciel);
    font-size: 30px;
}
.card-team-3,.card-team-2,.card-team-1{
    padding-bottom: 30px;
    /* background-color: red; */
    background-color: var(--blue-color);
}
#name-designation,#name-designation1{
    text-align: center;
    font-weight: bold;
    color: var(--gris);
    font-size: 10px;
    padding-top: 10px;
    line-height: 5px;
}
#name-designation1{
    color: var(--blue-foncee);
}
.logo-footer-team{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
.logo-footer-team img{
    width: 50px;
    height: 50px;
}
.team-left{
margin-top: 70rem;
    color: white;
    background-color: var(--blue-foncee);
    width: 50px;
    height: 40px;
    display: flex;
    /* place-content: center; */
    justify-content: center;
    align-items: center;
}



/* **************Medias***************************** */
@media screen  and (max-width:1197px) {
    .card-team{
        display: grid;
        grid-template-columns: 1fr  1fr;
       justify-items: center;
       margin: 0 auto;
       column-gap: 5px;
       margin-top: 50px;
        
    }
    
}
@media screen  and (max-width:772px) {
    .card-team{
        display: grid;
        grid-template-columns: 1fr ;
       justify-items: center;
       margin: 0 auto;
       column-gap: 5px;
       margin-top: 50px;
        
    }
    
.text-team{
    text-align: center;
    font-weight: bold;

}
    
}
@media screen  and (max-width:362px) {
    .card-team{
        display: grid;
        grid-template-columns: 1fr ;
       justify-items: center;
       margin: 0 auto;
       column-gap: 5px;
       margin-top: 50px;
       margin-right: 0;
       padding-right: 0;
        
    }
    
.text-team{
    text-align: center;
    /* font-weight: bold; */
    margin-left: 20px;

}
#team-description{
    color: var(--bleu-ciel);
    font-size: 20px;
    text-align: center;
    margin-right: 0;
    padding-right: 0;
}
    
}
@media screen  and (max-width:300px) {
    .card-team{
        display: grid;
        grid-template-columns: 1fr ;
       justify-items: center;
       margin: 0 auto;
       column-gap: 5px;
       margin-top: 50px;
       margin-right: 0;
       padding-right: 0;
        
    }
    
.text-team{
    text-align: center;
    /* font-weight: bold; */
    margin-left: 40px;

}
#team-description{
    color: var(--bleu-ciel);
    font-size: 20px;
    text-align: center;
    margin-right: 0;
    padding-right: 0;
}

.ref-1 {
    width: 4%;
    border-top: 3px solid var(--blue-foncee);
    border-radius: 5px;
    margin-left: 30px;
    justify-items: center;
    
}
    
}
@media screen  and (max-width:742px) {
    .logo-footer-team{
        display: flex;
        flex-wrap: wrap;
        /* justify-content: center; */
        margin: 0 auto;
        place-content: center;
        margin-top: 40px;
    }
    
}
@media screen  and (max-width:319px) {
    .logo-footer-team{
        display: grid;
        grid-template-columns: repeat(3,1fr);
       justify-items: center;
      
        /* place-content: center; */
       
      
    }
    
}


